<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style01a.css"> OPCION 1 PARA RESPONSIVE-->
  <link rel="stylesheet" href="../style.css">
  <title>Proyecto Papel Bijoux</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Constanza Jaime</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- NOMBRE DE PROYECTO E ICONO DE INSTITUCION -->
  <header>
    <div>
      <div class="row justify-content-center">
        <img rel="stylesheet" class="img-fluid" src="Papel Bijoux/PB-Landscape.png">
      </div>
    </div>
  </header>
  <!-- DESAFÍO -->
  <section class="container">
    <div class="row">
      <div class="col-12">
        <img rel="stylesheet" class="img-fluid" src="Papel Bijoux/PB-Final 01.png">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3 class="pb">Desafío</h3>
        <p>
          Desarrollar la propuesta de un producto digital para Papel Bijoux, emprendimiento de joyería en
          origami creado por Eliana Esquivel. Dentro de los objetivos de la clienta están el dejar las ventas
          físicas y reemplazarlas por ventas en internet.
        </p>
      </div>
    </div>
  </section>
  <!-- INVESTIGACIÓN -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Investigación</h2>
      </div>
    </div>
  </section>
  <!-- INVESTIGACIÓN- CONTEXTO -->
  <section class="container">
    <article>
      <h3 class="pb">Contexto</h3>
      <div class="row">
        <div class="col-6">
          <p>
            El contacto con sus compradores es a través de estas ferias, mayoritariamente organizadas por
            una
            agrupación de artesanos en la participa, y eventos esporádicos donde la clienta ofrece sus
            productos. Actualmente posee una cuenta de instagram, administrada por su nieta Catalina
            Céspedes.
          </p>
        </div>
        <div class="col-6">
          <img rel="stylesheet" class="img-fluid" src="Papel Bijoux/PB-Contexto.jpeg">
        </div>
      </div>
    </article>
    <!-- INVESTIGACIÓN- ENTREVISTA CON EL CLIENTE-->
    <article>
      <h3 class="pb">Entrevista con el cliente</h3>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Insta 01.png">
        <div class="col-8">
          <p>Nuestra clienta, la señora Eliana, tiene 65 años de edad y crea este emprendimiento tras dejar de
            trabajar. A pesar de lo mucho que disfruta vender sus productos en ferias artesanales, desea
            transicionar al mundo digital para así ofrecer sus joyas desde la comodidad y tranquilidad de su
            hogar, proceso asistido por su nieta Catalina quien creó su página de Instagram.
          </p>
          <p>La clienta disfruta trabajar en las manualidades y tiene un gran interés por crear, por lo que
            le gustaría poder invertir el tiempo que utiliza en asistir a ferias a la elaboración de sus
            productos.
          </p>
          <p>Algunos de los problemas que identificaron las clientas fueron los siguientes:
          </p>
          <ul>
            <li>Cuenta de instagram tiene menos de 1 mes y no ha sido difundida</li>
            <li>Quienes conocen la página son conocidos o personas que se han interesado al ver el
              puesto en ferias</li>
          </ul>
        </div>


      </div>
    </article>
    <!-- INVESTIGACIÓN- OBSERVACIÓN CONTEXTUAL-->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Observación Contextual</h3>
          <p>
            En esta oportunidad no hicimos entrevistas con usuarios ya que las ventas han sido únicamente de
            forma presencial y no existe un seguimiento del usuario. Adicionalmente, no se han concretado
            compras através de la
            página de Instagram debido a que fue creada de forma reciente. Por ende, no tuvimos manera de
            contactar alguien que haya adquirido algún producto.</p>
          <p> A pesar de esto, tuvimos la oportunidad de visitar a la clienta en la feria artesanal donde
            estaba exponiendo,ubicada a un costado del cerro Santa Lucía, y realizar una observación
            contextual,
            siendo testigos cómo se desenvuelve nuestra clienta con sus usuarios.</p>
          <p> Durante el tiempo que estuvimos hicimos las siguientes observaciones:</p>
        </div>
        <ul class="col-12">
          <li>Las personas se acercaban al puesto interesados por lo novedoso del producto y su
            materialidad. Sin embargo, había poca interacción con el posible cliente y no se
            lograba concretar la compra.</li>
          <li>La mayoría de personas quienes se acercaron eran mujeres jóvenes y turistas.</li>
          <li>En el lugar no está anunciado el nombre del emprendimiento ni la cuenta de Instagram, donde
            el usuario
            podría generar contacto con nuestra clienta.</li>
        </ul>
        </p>
      </div>
    </article>
    <!-- INVESTIGACIÓN- BENCHMARK-->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Benchmark</h3>
          <p>
            Debido a que la clienta dispone de una cuenta de Instagram desde hace muy poco tiempo, en primera
            instancia decidimos investigar la competencia dentro de la misma red social,@clodinestory (francia),
            @joyasdepapel (españa), @shikimikibags (chile). También realizamos este ejercicio con marcas que
            realizan ventas de joyería en origami mediante página web, Mayumi Origami y Joyas de Papel.
          </p>
          <p> Destacando aquellos elementos que podrían facilitar el crecimiento y la difusión del
            emprendimiento.
          </p>
        </div>
      </div>
      <div class="row">
        <h4 class="col-12">En Instagram</h4>
      </div>
      <div class="row">
        <ul class="col-5">
          <li>Fotos de clientes con el producto</li>
          <li>Fotos de modelos usando joyería</li>
          <li>Fotos/ videos mostrando materiales y proceso de creación</li>
          <li>Envíos a todo Chile</li>
          <li>Nombre de marca en las fotos </li>
        </ul>
        <ul class="col-5">
          <li>Enlace para mandar mensajes por whatsapp</li>
          <li>Highlight de como hacer encargos</li>
          <li>Fotos en eventos y ferias</li>
          <li>Fotos empaque del producto</li>
        </ul>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-3" src="Papel Bijoux/PB-Benchmark-Insta 01.png">
        <img rel="stylesheet" class="img-fluid col-3" src="Papel Bijoux/PB-Benchmark-Insta 02.png">
        <img rel="stylesheet" class="img-fluid col-3" src="Papel Bijoux/PB-Benchmark-Insta 03.png">
      </div>
      <div class="row">
        <h4 class="col-12">En página web</h4>
      </div>
      <div class="row">
        <ul class="col-5">
          <li>Opción de elegir el papel para cada modelo</li>
          <li>Foto header</li>
          <li>Materiales</li>
          <li>Ventas internacionales</li>
        </ul>
        <ul class="col-5">
          <li>Detalles del producto</li>
          <li>Medidas y especificaciones</li>
          <li>Redes sociales en footer</li>
          <li>Ventas internacionales</li>
        </ul>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-5" src="Papel Bijoux/PB-Benchmark-Web 01.png">
        <img rel="stylesheet" class="img-fluid col-5" src="Papel Bijoux/PB-Benchmark-Web 02.png">
      </div>
    </article>
  </section>
  <!-- SÍNTESIS -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Síntesis/ Definir</h2>
      </div>
    </div>
  </section>
  <!-- SÍNTESIS- DIAGARAMA DE AFINIDAD -->
  <section class="container">
    <article>
      <div class="row">
        <p class="col-12">
          Realizamos una bajada de toda la información recopilada en el proceso anterior dentro de Post It,
          las cuales agrupamos buscando conexiones que pudiéramos utilizar para la creación de soluciones.
        </p>
      </div>
      <div class="row justify-content-center">
        <img rel="stylesheet" class="img-fluid col-6" src="Papel Bijoux/PB-Síntesis-Post It.jpg">
      </div>
    </article>
    <!-- SÍNTESIS- INSIGHTS -->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Insights</h3>
          <p> Para este proceso consideramos todos los aprendizajes obtenidos hasta el momento de los cuales
            destacamos: el valor como artesana de la emprendedora, en conjunto con sus piezas y el proceso.
            Reflejado en los siguientes Insight
          </p>
        </div>
      </div>
      <div class="row">
        <ul class="col-12">
          <li> La clienta tiene la necesidad de realizar sus productos (sus ganas de crear nacieron
            antes
            de pensar en hacerlo un negocio).</li>
          <li>Existe la necesidad de mostrar el valor de los productos en cuanto al proceso y los
            materiales que se requieren para la manufactura de cada uno de ellos. </li>
        </ul>
      </div>
    </article>
  </section>
  <!-- IDEACIÓN -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Ideación</h2>
      </div>
    </div>
  </section>
  <section class="container">
    <!-- IDEACIÓN- HMW -->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">How Might We ?</h3>
          <p> Para realizar nuestra propuesta, nos planteamos las siguientes preguntas:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-10 offset-1">
          <h5 class="text-center">¿Cómo podríamos mostrar y aprovechar el amor de sus productos? </h5>
          <h5 class="text-center">¿Cómo podríamos plasmar el valor de la cultura del origami en sus productos?
          </h5>
        </div>
      </div>
    </article>
    <!-- IDEACION-LLUVIA DE IDEAS -->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">LLuvia de ideas</h3>
          <p>
            Nuestra lluvia de ideas se hizo de manera individual para que cada uno según su punto de vista y
            sin
            ser influenciadas, podríamos plasmar en nuestra solución web las preguntas que nos realizamos en
            pequeños puntos que reflejan todo lo aprendido.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h5>¿Cómo podríamos mostrar y aprovechar el amor de sus productos?</h5>
          <ul>
            <li>Detallar las horas de trabajo de cada producto al momento de comprar.</li>
            <li>Utilizar la imagen de la Sra Eliana para generar cercanía con los clientes.</li>
            <li>Tener una sección que cuente la historia de la Sra Eliana.</li>
            <li>Mostrar el proceso de creación de los productos.</li>
          </ul>
        </div>
        <div class="col-6">
          <h5>¿Cómo podríamos plasmar el valor de la cultura del origami en sus productos?</h5>
          <ul>
            <li>Describir la calidad de los materiales y de donde provienen.</li>
            <li>Mejores fotografías de los productos.</li>
            <li>Usar imágenes de la cultura oriental para potenciar la historia de los productos.
            </li>
            <li>Detallar características y terminaciones del producto.</li>
          </ul>
        </div>
      </div>
    </article>
    <!-- IDEACION-CARD SORTING -->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Card Sorting</h3>
          <p>
            Se realizó un breve card sorting para ordenar las categorías de los productos
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <img rel="stylesheet" class="img-fluid col-6" src="Papel Bijoux/PB-Síntesis-Card Sorting.jpg">
      </div>
    </article>
    <!-- IDEACION-SKETCH -->
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Sketch</h3>
          <p>
            Para la realización de los sketch se tomó como punto de partida la idea de reflejar la historia
            de
            la creadora de las piezas, la calidad de los materiales y la tradición del origami en sus
            productos.
          </p>
          <p> Dentro del proceso se pensó en hacer una interfaz sencilla para el usuario, mostrando durante
            todo
            el recorrido una sección con la historia de la artista (término escogido para dar énfasis en el
            trabajo de la artesana y la elaboración profesional de las piezas), el cual en primera instancia
            funciona como página de inicio y se mantiene en un costado durante el recorrido por el sitio.
          </p>
          <p> Como segundo punto se consideró la necesidad de migrar próximamente las ventas físicas a la
            página, para
            ello se agregó ítems en el navbar con la gama de productos (aros, collares, etc), las cuales
            dirigen
            a un catálogo del ítem seleccionado, cada uno con la información básica: imagen, del producto,
            nombre y valor, que al ser seleccionado muestra con mayor detalle la pieza, siempre reforzando
            el
            valor del proceso de elaboración, y como parte culmine, incluir el producto al carro de compra.
          </p>
        </div>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-6" src="Papel Bijoux/PB-Síntesis-Sketch.jpeg">
        <img rel="stylesheet" class="img-fluid col-6" src="Papel Bijoux/PB-Síntesis-Sketch -FreeHand.png">
      </div>
    </article>
  </section>
  <!-- PROTOTIPADO DE BAJA FIDELIDAD -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Prototipado de baja fidelidad</h2>
      </div>
    </div>
  </section>
  <div class="space-2"></div>
  <section class="container">
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Wireframe</h3>
          <p>
            Luego de realizar los primeros sketch, realizamos wireframes de las vistas de la página para
            poder
            testear con usuarios reales y comprobar si lo que planeamos en todo el proceso de ideación
            funciona
            para
            nuestro usuario final.
          </p>
        </div>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-6 offset-3" src="Papel Bijoux/PB-Wireframe.jpeg">
      </div>
    </article>
    <article>
      <div class="row">
        <h3 class="pb col-12">Observaciones y Feedback de Testing Wireframe</h3>
        <ul class="col-10 offset-1">
          <li>Remover el perfil del artista en el área del carrito</li>
          <li>Posiblemente añadir un enlace de Home</li>
          <li>Quitar elección si el producto es para regalo</li>
          <li>Agregar modal avisando que el producto fue añadido al carrito</li>
          <li>Agregar información sobre el precio de envío en el carrito </li>
        </ul>
      </div>
    </article>
  </section>
  <!-- PROTOTIPADO DE ALTA FIDELIDAD -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Prototipado de alta fidelidad</h2>
      </div>
    </div>
  </section>
  <section class="container">
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Figma</h3>
          <p>
            Para el prototipo de alta fidelidad se tomó la arquitectura de información testeada del
            prototipo de
            baja fidelidad y se incorporó la base del diseño visual a través de la guía de estilo, siguiendo
            la
            línea del logo de la marca, con un diseño moderno y minimalista, aludiendo de forma sútil a la
            cultura japonesa a través de motivos.
          </p>
        </div>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 01.png">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 02.png">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 03.png">
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 04.png">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 05.png">
        <img rel="stylesheet" class="img-fluid col-4" src="Papel Bijoux/PB-Alta-Figma 06.png">
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-12">
          <h3 class="pb">Observaciones y Feedback de Testing Figma</h3>
        </div>
      </div>
      <div class="row">
        <ul class="col-10 offset-1">
          <li>Remarcar el menú de inicio.</li>
          <li>Delimitar y dar interacción a botones de categoría (aro, collares, colecciones, etc).</li>
          <li>Cambiar tipografía/ tamaño de texto en página de inicio.</li>
          <li>Agregar un seguir comprando al añadir al carro.</li>
          <li>Que no parezca un blog.</li>
        </ul>
      </div>
    </article>
  </section>
  <!-- PROPUESTA ITERADA -->
  <section class="line-pb stage">
    <div class="container">
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-1" src="../Image/Icon-Research.png">
        <h2 class="col-11">Propuesta Iterada</h2>
      </div>
    </div>
  </section>
  <section class="container">
    <article>
      <div class="row">
        <div class="col-12">
          <p>
            Para la iteración de la propuesta se consideraron los puntos dados por los usuarios luego de el test de
            usabilidad, además de les dio enfasis a puntos como el objetivo del negocio, mostrando los productos desde
            la primera página. También se pidio asesoría de una experta en el área del diseño visual, por lo que se
            hicieron algunos cambios con respecto a la distribución de los elementos dentro de la página, tipografías y
            tamaños.
          </p>
        </div>
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 01.png">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 02.png">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 03.png">
      </div>
      <div class="row">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 04.png">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 05.png">
        <img rel="stylesheet" class="img-fluid col-4 mb-2" src="Papel Bijoux/PB-Final 06.png">
      </div>
    </article>
  </section>
  <!-- FOOTER -->
  <footer class="footer">
    <h3>Footer</h3>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>